<div *ngIf="isLoggedIn" class="orders-container">
    <h2>My Orders</h2>

    <!-- Show message if no orders exist -->
    <div *ngIf="orderItems.length === 0">
        <p>You have not placed any orders yet.</p>
    </div>

    <!-- Loop through each ordered product -->
    <div *ngFor="let product of orderItems" class="order-item">
        <img [src]="product.image" [alt]="product.name" />
        <div class="details">
            <h3>{{ product.name }}</h3>
            <p class="brand">{{ product.brand }}</p>

            <!-- ✅ Show both original and discounted price -->
            <p class="price">
                <span class="discounted-price">{{ product.price | discountPrice:product.discount }}</span>
            </p>
        </div>
    </div>

    <!-- Button to clear orders -->
    <button *ngIf="orderItems.length > 0" class="clear-btn" (click)="clearOrders()">Clear Orders</button>
</div>

<!-- Show login message if user is not logged in -->
<div *ngIf="!isLoggedIn" class="login-message">
    <p>Please <a routerLink="/login">log in</a> to view your orders.</p>
</div>
