/* ✅ My Orders Container */
.orders-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* ✅ Heading Styling */
.orders-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f5c518;
    padding-bottom: 10px;
}

/* ✅ No Orders Message */
.orders-container p {
    font-size: 18px;
    color: #777;
}

/* ✅ Order Items Styling */
.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    transition: background 0.3s ease-in-out;
}

.order-item:hover {
    background: #f9f9f9;
}

/* ✅ Product Image */
.order-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.order-item img:hover {
    transform: scale(1.1);
}

/* ✅ Product Details */
.details {
    flex: 1;
    text-align: left;
    padding-left: 20px;
}

.details h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #222;
}

.details .brand {
    font-size: 14px;
    color: #888;
}

.details .price {
    font-size: 18px;
    font-weight: bold;
    color: #e67e22;
}

/* ✅ Clear Orders Button */
.clear-btn {
    background-color: #ff3b30;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease-in-out;
}

.clear-btn:hover {
    background-color: #c40000;
}

/* ✅ Login Message Styling */
.login-message {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}

.login-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-message a:hover {
    text-decoration: underline;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
    .orders-container {
        padding: 15px;
    }

    .order-item {
        flex-direction: column;
        text-align: center;
    }

    .order-item img {
        width: 80px;
        margin-bottom: 10px;
    }

    .details {
        padding-left: 0;
    }

    .clear-btn {
        width: 100%;
    }
}
