<div class="cart-container">
    <h2>Your Cart</h2>
    <div *ngIf="cartItems.length === 0">
      <p>Your cart is empty.</p>
    </div>
  
    <div *ngFor="let product of cartItems" class="cart-item">
      <img [src]="product.image" [alt]="product.name" />
      <div class="details">
        <h3>{{ product.name }}</h3>
        <p class="brand">{{ product.brand }}</p>
        <p class="price">₹{{ product.price }}</p>
      </div>
    </div>
  
    <button *ngIf="cartItems.length > 0" class="clear-btn" (click)="clearCart()">Clear Cart</button>
  </div>
  