<div class="accessories-container">
  <h2>Top Accessories</h2>
  <div class="accessories-grid">
    <div *ngFor="let accessory of accessories" class="accessory-card">
      <img [src]="accessory.image" [alt]="accessory.name" />
      <h3>{{ accessory.name }}</h3>
      <p class="brand">{{ accessory.brand }}</p>
      <p class="description">{{ accessory.description }}</p>

      <!-- ✅ Display both Original and Discounted Price in vertical layout -->
      <p class="price">
        <span class="original-price" *ngIf="accessory.discount">₹{{ accessory.price }}</span> <br>
        <span class="discounted-price">{{ accessory.price | discountPrice:accessory.discount }}</span>
      </p>

      <!-- Buttons for Add to Cart & Buy Now -->
      <div class="button-group">
        <button class="cart-btn" (click)="addToCart(accessory)">Add to Cart</button>
        <button class="buy-btn" (click)="buyNow(accessory)">Buy Now</button>
      </div>
    </div>
  </div>
</div>
