<div class="contact-container">
    <h2>Contact Us</h2>
  
    <form (submit)="submitForm()">
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" [(ngModel)]="contactData.name" name="name" required>
      </div>
  
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="contactData.email" name="email" required>
      </div>
  
      <div class="input-group">
        <label for="message">Message:</label>
        <textarea id="message" rows="4" [(ngModel)]="contactData.message" name="message" required></textarea>
      </div>
  
      <button type="submit">Send Message</button>
  
      <p class="success-message" *ngIf="successMessage">{{ successMessage }}</p>
      <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>
  </div>
  