<div class="gaming-container">
  <h2>Top Gaming Gear</h2>
  <div class="gaming-grid">
    <div *ngFor="let product of gamingProducts" class="gaming-card">
      <img [src]="product.image" [alt]="product.name" />
      <h3>{{ product.name }}</h3>
      <p class="brand">{{ product.brand }}</p>
      <p class="description">{{ product.description }}</p>

      <!-- ✅ Display both Original and Discounted Price in vertical layout -->
      <p class="price">
        <span class="original-price" *ngIf="product.discount">₹{{ product.price }}</span> <br>
        <span class="discounted-price">{{ product.price | discountPrice:product.discount }}</span>
      </p>

      <!-- Buttons for Add to Cart & Buy Now -->
      <div class="button-group">
        <button class="cart-btn" (click)="addToCart(product)">Add to Cart</button>
        <button class="buy-btn" (click)="buyNow(product)">Buy Now</button>
      </div>
    </div>
  </div>
</div>
