/* Gaming Gear Container */
.gaming-container {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa; /* Light grey background */
}

/* Grid Layout */
.gaming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Gaming Card Styling */
.gaming-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: white;
  transition: transform 0.2s ease-in-out;
}

.gaming-card:hover {
  transform: scale(1.05);
}

/* Product Image */
.gaming-card img {
  max-width: 100%;
  height: 180px;
  border-radius: 5px;
  object-fit: cover;
}

/* Product Title */
.gaming-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

/* Category */
.category {
  font-size: 14px;
  color: #777;
  font-style: italic;
}

/* Brand Name */
.brand {
  color: #555;
  font-weight: bold;
  font-size: 14px;
}

/* Description */
.description {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

/* ✅ Updated Price Styling */
.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

/* ✅ Original Price (Strikethrough) */
.original-price {
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: black;
  margin-bottom: 5px;
}

/* ✅ Discounted Price */
.discounted-price {
  color: #e67e22; /* Orange color */
  font-size: 20px;
  font-weight: bold;
}

/* ✅ Discount Percentage */
.discount-percentage {
  font-size: 14px;
  color: #e74c3c; /* Red color for discount percentage */
  font-weight: bold;
}

/* Button Container */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/* Button Styles */
.cart-btn, .buy-btn {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
  transition: background 0.3s ease-in-out;
}

/* Add to Cart Button */
.cart-btn {
  background-color: #ff6600;
  color: white;
}

.cart-btn:hover {
  background-color: #cc5500;
}

/* Buy Now Button */
.buy-btn {
  background-color: #007bff;
  color: white;
}

.buy-btn:hover {
  background-color: #0056b3;
}
