<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="/">Volt & Vision</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown">
                        Products
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/laptops">Laptops</a></li>
                        <li><a class="dropdown-item" routerLink="/mobiles">Mobile Phones</a></li>
                        <li><a class="dropdown-item" routerLink="/accessories">Accessories</a></li>
                        <li><a class="dropdown-item" routerLink="/gaming">Gaming Consoles</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/offers">Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/my-orders">My Orders</a>
                </li>
            </ul>
            <form class="d-flex" (submit)="searchProducts()">
                <input 
                    class="form-control me-2" 
                    type="text" 
                    placeholder="Search Products..." 
                    [(ngModel)]="searchQuery"
                    name="search"
                    (input)="filterSearchResults()"
                >
                <button class="btn btn-outline-light" type="submit">Search</button>

                <!-- Search Suggestions -->
                <ul *ngIf="filteredResults.length > 0" class="search-dropdown">
                    <li *ngFor="let result of filteredResults" (click)="navigateToCategory(result)">
                        {{ result }}
                    </li>
                </ul>
            </form>

            <!-- Cart button (Only visible when logged in) -->
            <li class="nav-item" *ngIf="isLoggedIn">
                <a routerLink="/cart" class="btn btn-outline-light ms-3">
                    <i class="bi bi-cart"></i> Cart
                </a>
            </li>

            <!-- Login/Logout functionality -->
            <li class="nav-item">
                <button *ngIf="isLoggedIn" (click)="logout()" class="btn btn-outline-light ms-2">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
                
                <a *ngIf="!isLoggedIn" routerLink="/login" class="btn btn-outline-light ms-2">
                    <i class="bi bi-person"></i> Login
                </a>
            </li> 
        </div>
    </div>
</nav>
