<div class="login-container">
    <h2>Login</h2>
    
    <form (submit)="login()">
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
  
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
  