/* Login Container */
.login-container {
  width: 350px;
  margin: 50px auto;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.login-container:hover {
  transform: scale(1.02);
}

/* Login Heading */
.login-container h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Input Group */
.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #444;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Input Focus Effect */
.input-group input:focus {
  border-color: #3498db;
  box-shadow: 0px 0px 10px rgba(52, 152, 219, 0.3);
}

/* Error Message */
.error-message {
  color: #e74c3c;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #3498db, #217dbb);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.login-btn:hover {
  background: linear-gradient(45deg, #217dbb, #1b5a8a);
  transform: translateY(-2px);
}

/* Smooth Button Click Effect */
.login-btn:active {
  transform: translateY(1px);
}

/* Responsive Design */
@media (max-width: 400px) {
  .login-container {
    width: 90%;
    padding: 20px;
  }
}
