/* General styling for About Us */
.about-container {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  /* About content section */
  .about-content {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .about-image {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  /* Why Choose Us section */
  .why-choose-us {
    margin-top: 50px;
    padding: 30px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .why-choose-us h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .why-choose-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .choose-item {
    width: 250px;
    padding: 20px;
    text-align: center;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
  }
  
  .choose-item:hover {
    transform: translateY(-5px);
  }
  
  .choose-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .choose-item h3 {
    font-size: 20px;
    color: #222;
    margin-bottom: 10px;
  }
  
  .choose-item p {
    font-size: 14px;
    color: #555;
  }
  