<div class="about-container">
    <h2>About Us</h2>
  
    <div class="about-content">
      <img [src]="aboutInfo.image" alt="About Us Image" class="about-image">
      <h3>{{ aboutInfo.title }}</h3>
      <p>{{ aboutInfo.description }}</p>
    </div>
  
    <!-- Why Choose Us Section -->
    <div class="why-choose-us">
      <h2>Why Choose Us?</h2>
      <div class="why-choose-items">
        <div class="choose-item">
          <img src="assets/images/high-quality.png" alt="Quality Products">
          <h3>High-Quality Products</h3>
          <p>We offer the latest and most reliable electronic products from top brands.</p>
        </div>
        <div class="choose-item">
          <img src="assets/images/support.png" alt="Customer Support">
          <h3>24/7 Customer Support</h3>
          <p>Our dedicated support team is available round the clock to assist you.</p>
        </div>
        <div class="choose-item">
          <img src="assets/images/warranty.png" alt="Warranty">
          <h3>Warranty & Guarantee</h3>
          <p>All our products come with a warranty and satisfaction guarantee.</p>
        </div>
        <div class="choose-item">
          <img src="assets/images/delivery-bike.png" alt="Fast Delivery">
          <h3>Fast & Secure Delivery</h3>
          <p>We ensure quick and secure delivery of your products.</p>
        </div>
      </div>
    </div>
  </div>
  