<div class="container mt-4">
    <!-- Hero Section -->
    <div class="hero-section text-center bg-dark text-white p-5 rounded">
        <h1>Welcome to Volt & Vision</h1>
        <p class="lead">Your one-stop destination for the latest electronics at unbeatable prices!</p>
        <a routerLink="/laptops" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
    <div class="container mt-4">
        <h2>New Arrivals</h2>
        <div class="row">
            <div class="col-md-4" *ngFor="let product of products">
                <div class="card">
                    <img [src]="product.image" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Offers Section -->
    <div class="offers-section text-center bg-light p-5 rounded mt-5">
        <h2>Exclusive Offers</h2>
        <p>Get up to 50% off on selected products. Hurry, limited time only!</p>
        <a routerLink="/offers" class="btn btn-danger btn-lg">View Offers</a>
    </div>
</div>
