<div class="mobiles-container">
  <h2>Latest Mobile Phones</h2>
  <div class="mobiles-grid">
    <div *ngFor="let mobile of mobiles" class="mobile-card">
      <img [src]="mobile.image" [alt]="mobile.name" />
      <h3>{{ mobile.name }}</h3>
      <p class="brand">{{ mobile.brand }}</p>
      <p class="description">{{ mobile.description }}</p>

      <!-- ✅ Display both Original and Discounted Price in vertical layout -->
      <p class="price">
        <span class="original-price" *ngIf="mobile.discount">₹{{ mobile.price }}</span> <br>
        <span class="discounted-price">₹{{ mobile.price | discountPrice:mobile.discount }}</span>
      </p>

      <!-- Buy Now Button -->
      <button class="buy-btn" (click)="buyNow(mobile)">Buy Now</button>

      <!-- Add to Cart Button -->
      <button class="cart-btn" (click)="addToCart(mobile)">Add to Cart</button>
    </div>
  </div>
</div>
