<div class="offers-container">
    <h2>Latest Offers</h2>
    
    <div *ngIf="offers.length > 0; else noOffers" class="offers-grid">
      <div class="offer-card" *ngFor="let offer of offers">
        <h3>{{ offer.title }}</h3>
        <p>{{ offer.description }}</p>
        <p><strong>Discount:</strong> {{ offer.discount }}%</p>
      </div>
    </div>
    
    <ng-template #noOffers>
      <p class="no-offers">No offers available at the moment.</p>
    </ng-template>
  </div>
  