/* Offers Container */
.offers-container {
    padding: 40px;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  /* Offers Heading */
  .offers-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Offers Grid */
  .offers-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Offer Card */
  .offer-card {
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  /* Offer Title */
  .offer-card h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Offer Description */
  .offer-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  /* Discount Highlight */
  .offer-card strong {
    color: #ff5733;
    font-weight: bold;
  }
  
  /* No Offers Message */
  .no-offers {
    font-size: 1.2rem;
    color: #888;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .offers-container {
      padding: 20px;
    }
    
    .offers-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .offer-card {
      width: 90%;
    }
  }
  