<div class="laptops-container">
  <h2>Latest Laptops</h2>
  <div class="laptops-grid">
    <div *ngFor="let laptop of laptops" class="laptop-card">
      <img [src]="laptop.image" [alt]="laptop.name">
      <h3>{{ laptop.name }}</h3>
      <p class="brand">{{ laptop.brand }}</p>
      <p class="description">{{ laptop.description }}</p>

      <!-- ✅ Display both Original and Discounted Price in vertical layout -->
      <p class="price">
        <span class="original-price" *ngIf="laptop.discount">₹{{ laptop.price }}</span> <br>
        <span class="discounted-price">{{ laptop.price | discountPrice:laptop.discount }}</span>
      </p>

      <!-- Buy Now Button -->
      <button class="buy-btn" (click)="buyNow(laptop)">Buy Now</button>

      <!-- Add to Cart Button -->
      <button class="cart-btn" (click)="addToCart(laptop)">Add to Cart</button>
    </div>
  </div>
</div>
